# Application-Portal

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  Readme.md
Hahn.ApplicatonProcess.December2020.Data/: AppDbContext.cs  Class1.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs  Entity.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/Contracts/: IBaseRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/EFCore/: BaseRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Class1.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Services/Applicant/: AddApplicantDto.cs  ApplicantService.cs  GetApplicantDto.cs  IApplicantService.cs  UpdateApplicantDto.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/: README.md  angular.json  index.ejs  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.December2020.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/config/: environment.json  environment.production.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/: app.html  app.ts  index.html  main.ts
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/application/: add-applicant.html  add-applicant.ts  application-success.html  application-success.ts
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/common/: applicant-service.ts  applicant-validator.ts  applicant.ts
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/locales/de/: translation.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/locales/en/: translation.json
Hahn.ApplicatonProcess.December2020.Web/ClientApp/src/resources/: alert-modal.html  alert-modal.ts  bootstrap-form-renderer.ts  prompt-modal.html  prompt-modal.ts  validation-error.ts
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs  HomeController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.December2020.Web/Examples/: AddApplicantDtoExample.cs  UpdateApplicantDtoExample.cs
Hahn.ApplicatonProcess.December2020.Web/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  ValidationFilter.cs
Hahn.ApplicatonProcess.December2020.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Resources/: localization.shared.json
Hahn.ApplicatonProcess.December2020.Web/Resources/Controllers/: applicationController.json
Hahn.ApplicatonProcess.December2020.Web/Resources/Validation/: applicationValidator.json
Hahn.ApplicatonProcess.December2020.Web/Validation/: ApplicantValidator.cs  CustomValidators.cs
